{:production true
 :port 3030
 :azure-conn "DefaultEndpointsProtocol=https;AccountName=jogralmedia;AccountKey=KFkfhmC+b8rbeABdyUp+8kbSYBK1KBtCKQCmqaEomDp3nH5atzYrA2gTrRWsZ2JXnajq3HmqiG9OJgtcSy+Svw==;EndpointSuffix=core.windows.net"}
 ;;:pubkey ".keys/public.pem"
 ;;:privkey ".keys/private.pem"
 ;;:datph ".keys/dat.ph"}
 ;;:allowed-domains [#""]
 ;;:ldap-settings {:address         ""
 ;;                :port            389
 ;;                :connect-timeout (* 1000 5)
 ;;                :timeout         (* 1000 30)}}
